name = Math-GrahamFunction
version = 0.02003
author = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish

[@SHLOMIF]
dist = Math-GrahamFunction
github_name = perl-math-grahamfunction
[Keywords]
keyword = factors
keyword = fun
keyword = function
keyword = graham
keyword = math
keyword = mathematics
keyword = maths
keyword = mjd
keyword = obscure
keyword = pure-perl
keyword = riddle
keyword = riddles
keyword = quizzes
keyword = qotw
keyword = quiz
keyword = quiz-of-the-week
keyword = square
keyword = week
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
